<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: WebTool::TConf类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WebTool</b></li><li class="navelem"><a class="el" href="classWebTool_1_1TConf.html">TConf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classWebTool_1_1TConf-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">WebTool::TConf类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>本类的功能：配置文件读写接口  
 <a href="classWebTool_1_1TConf.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="TConf_8h_source.html">TConf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a77b62ccb877c9f04f2e7d9122cc32aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TConf.html#a77b62ccb877c9f04f2e7d9122cc32aaa">TConf</a> (std::string configName)</td></tr>
<tr class="separator:a77b62ccb877c9f04f2e7d9122cc32aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae647676d6ea73002e229ea32384b58d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TConf.html#ae647676d6ea73002e229ea32384b58d9">getConfStr</a> (const std::string group, const std::string key, const std::string valueDefault=&quot;&quot;)</td></tr>
<tr class="memdesc:ae647676d6ea73002e229ea32384b58d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">通过[group]和key，获取value的值  <a href="#ae647676d6ea73002e229ea32384b58d9">更多...</a><br/></td></tr>
<tr class="separator:ae647676d6ea73002e229ea32384b58d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e27c38b8376a45e3d8d30fc1064dd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TConf.html#a13e27c38b8376a45e3d8d30fc1064dd6">setConfStr</a> (const std::string group, const std::string key, const std::string value)</td></tr>
<tr class="memdesc:a13e27c38b8376a45e3d8d30fc1064dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">通过[group]和key，设置value的值  <a href="#a13e27c38b8376a45e3d8d30fc1064dd6">更多...</a><br/></td></tr>
<tr class="separator:a13e27c38b8376a45e3d8d30fc1064dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c4bec68951d8350d5e6957fc0032a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TConf.html#a1d1c4bec68951d8350d5e6957fc0032a">delKey</a> (const std::string group, const std::string key)</td></tr>
<tr class="memdesc:a1d1c4bec68951d8350d5e6957fc0032a"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除[group]下的key属性  <a href="#a1d1c4bec68951d8350d5e6957fc0032a">更多...</a><br/></td></tr>
<tr class="separator:a1d1c4bec68951d8350d5e6957fc0032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807c6c3674ed723705bae15efd11d1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TConf.html#a807c6c3674ed723705bae15efd11d1ef">delGroup</a> (const std::string group)</td></tr>
<tr class="memdesc:a807c6c3674ed723705bae15efd11d1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除[group]组下所有配置属性  <a href="#a807c6c3674ed723705bae15efd11d1ef">更多...</a><br/></td></tr>
<tr class="separator:a807c6c3674ed723705bae15efd11d1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>本类的功能：配置文件读写接口 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a77b62ccb877c9f04f2e7d9122cc32aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebTool::TConf::TConf </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>configName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">configName</td><td>配置文件名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>初始化带上配置文件路径全名 </dd></dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a807c6c3674ed723705bae15efd11d1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebTool::TConf::delGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>删除[group]组下所有配置属性 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>组名，一般为“[group]” </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d1c4bec68951d8350d5e6957fc0032a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebTool::TConf::delKey </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>删除[group]下的key属性 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>组名，一般为“[group]” </td></tr>
    <tr><td class="paramname">key</td><td>属性键值key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae647676d6ea73002e229ea32384b58d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WebTool::TConf::getConfStr </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>valueDefault</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通过[group]和key，获取value的值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>组名，一般为“[group]” </td></tr>
    <tr><td class="paramname">key</td><td>属性键值key </td></tr>
    <tr><td class="paramname">valueDefault</td><td>默认的value值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回读取到配置中的value值 </dd></dl>

</div>
</div>
<a class="anchor" id="a13e27c38b8376a45e3d8d30fc1064dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WebTool::TConf::setConfStr </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通过[group]和key，设置value的值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>组名，一般为“[group]” </td></tr>
    <tr><td class="paramname">key</td><td>属性键值key </td></tr>
    <tr><td class="paramname">value</td><td>设置的value值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否设置成功 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/<a class="el" href="TConf_8h_source.html">TConf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
