<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: Params类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classParams-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Params类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af9f4986d4f1518764164d6d2949143e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f4986d4f1518764164d6d2949143e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#af9f4986d4f1518764164d6d2949143e0">Params</a> (const <a class="el" href="classWebTool_1_1TString.html">TString</a> paramsStr)</td></tr>
<tr class="memdesc:af9f4986d4f1518764164d6d2949143e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">eg:"key=value&amp;name=pwd" or json <br/></td></tr>
<tr class="separator:af9f4986d4f1518764164d6d2949143e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69992d623d205b5507b0b8285e7dc7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69992d623d205b5507b0b8285e7dc7a"></a>
<a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#ac69992d623d205b5507b0b8285e7dc7a">getParams</a> (const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;name)</td></tr>
<tr class="memdesc:ac69992d623d205b5507b0b8285e7dc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">取得cookie内容 <br/></td></tr>
<tr class="separator:ac69992d623d205b5507b0b8285e7dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bb1123837e98aa86dc815df41eaf95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bb1123837e98aa86dc815df41eaf95"></a>
<a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a73bb1123837e98aa86dc815df41eaf95">operator[]</a> (const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;name)</td></tr>
<tr class="memdesc:a73bb1123837e98aa86dc815df41eaf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">取得cookie内容 <br/></td></tr>
<tr class="separator:a73bb1123837e98aa86dc815df41eaf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2fca8b13fbe1f522e448859c812f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2fca8b13fbe1f522e448859c812f39"></a>
<a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> ()</td></tr>
<tr class="separator:a1f2fca8b13fbe1f522e448859c812f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/route/<a class="el" href="Params_8h_source.html">Params.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
