<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: WebTool::TJson类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WebTool</b></li><li class="navelem"><a class="el" href="classWebTool_1_1TJson.html">TJson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="classWebTool_1_1TJson-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">WebTool::TJson类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ae49f935f6510d1694a8ff648e33728ab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TJson.html#ae49f935f6510d1694a8ff648e33728ab">isValid</a> (const std::string obj)</td></tr>
<tr class="memdesc:ae49f935f6510d1694a8ff648e33728ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取传入的json是不是有效  <a href="#ae49f935f6510d1694a8ff648e33728ab">更多...</a><br/></td></tr>
<tr class="separator:ae49f935f6510d1694a8ff648e33728ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f27a656edf32431d7dca59dac05c4a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TJson.html#a56f27a656edf32431d7dca59dac05c4a">getStr</a> (const std::string obj, const std::string sKey)</td></tr>
<tr class="memdesc:a56f27a656edf32431d7dca59dac05c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取json中的key对应的字符串类型value  <a href="#a56f27a656edf32431d7dca59dac05c4a">更多...</a><br/></td></tr>
<tr class="separator:a56f27a656edf32431d7dca59dac05c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbfeba2185744a248271bead0ac1380"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TJson.html#a1cbfeba2185744a248271bead0ac1380">getObj</a> (const std::string obj, const std::string sKey)</td></tr>
<tr class="memdesc:a1cbfeba2185744a248271bead0ac1380"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取json中的key对应的json类型value  <a href="#a1cbfeba2185744a248271bead0ac1380">更多...</a><br/></td></tr>
<tr class="separator:a1cbfeba2185744a248271bead0ac1380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2505b92d9cfc3c099fc0de035c2e32e2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TJson.html#a2505b92d9cfc3c099fc0de035c2e32e2">getInt</a> (const std::string obj, const std::string sKey)</td></tr>
<tr class="memdesc:a2505b92d9cfc3c099fc0de035c2e32e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取json中的key对应的int类型value  <a href="#a2505b92d9cfc3c099fc0de035c2e32e2">更多...</a><br/></td></tr>
<tr class="separator:a2505b92d9cfc3c099fc0de035c2e32e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d73bd0d0e0be38c989ff6585ebb41"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TJson.html#a918d73bd0d0e0be38c989ff6585ebb41">getArray</a> (const std::string obj, const std::string sKey)</td></tr>
<tr class="memdesc:a918d73bd0d0e0be38c989ff6585ebb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取json中的key对应的数组类型value  <a href="#a918d73bd0d0e0be38c989ff6585ebb41">更多...</a><br/></td></tr>
<tr class="separator:a918d73bd0d0e0be38c989ff6585ebb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9269b790ef4d8dc541a4ab916b24fd6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TJson.html#a9269b790ef4d8dc541a4ab916b24fd6b">setStr</a> (std::string &amp;obj, const std::string sKey, const std::string sValue)</td></tr>
<tr class="memdesc:a9269b790ef4d8dc541a4ab916b24fd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置json中的key对应的字符串类型value  <a href="#a9269b790ef4d8dc541a4ab916b24fd6b">更多...</a><br/></td></tr>
<tr class="separator:a9269b790ef4d8dc541a4ab916b24fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b7e7ac644bd09f45423992fa75c05"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TJson.html#aca1b7e7ac644bd09f45423992fa75c05">setObj</a> (std::string &amp;obj, const std::string sKey, const std::string sValue)</td></tr>
<tr class="memdesc:aca1b7e7ac644bd09f45423992fa75c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置json中的key对应的json类型value  <a href="#aca1b7e7ac644bd09f45423992fa75c05">更多...</a><br/></td></tr>
<tr class="separator:aca1b7e7ac644bd09f45423992fa75c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b9314479bfcb7912a0c9c6d605d7e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TJson.html#a64b9314479bfcb7912a0c9c6d605d7e5">setInt</a> (std::string &amp;obj, const std::string sKey, const int iValue)</td></tr>
<tr class="memdesc:a64b9314479bfcb7912a0c9c6d605d7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置json中的key对应的int类型value  <a href="#a64b9314479bfcb7912a0c9c6d605d7e5">更多...</a><br/></td></tr>
<tr class="separator:a64b9314479bfcb7912a0c9c6d605d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9fff89846e255f672a13fb095a0482"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TJson.html#a3a9fff89846e255f672a13fb095a0482">setArray</a> (std::string &amp;obj, const std::string sKey, const std::vector&lt; std::string &gt; array)</td></tr>
<tr class="memdesc:a3a9fff89846e255f672a13fb095a0482"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置json中的key对应的数组类型value  <a href="#a3a9fff89846e255f672a13fb095a0482">更多...</a><br/></td></tr>
<tr class="separator:a3a9fff89846e255f672a13fb095a0482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a918d73bd0d0e0be38c989ff6585ebb41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; WebTool::TJson::getArray </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取json中的key对应的数组类型value </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>字符串json </td></tr>
    <tr><td class="paramname">sKey</td><td>字符串key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回key对应的数组类型，用vector保存返回 </dd></dl>

</div>
</div>
<a class="anchor" id="a2505b92d9cfc3c099fc0de035c2e32e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int WebTool::TJson::getInt </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取json中的key对应的int类型value </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>字符串json </td></tr>
    <tr><td class="paramname">sKey</td><td>字符串key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回key对应的int类型 </dd></dl>

</div>
</div>
<a class="anchor" id="a1cbfeba2185744a248271bead0ac1380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string WebTool::TJson::getObj </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取json中的key对应的json类型value </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>字符串json </td></tr>
    <tr><td class="paramname">sKey</td><td>字符串key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回key对应的json类型 </dd></dl>

</div>
</div>
<a class="anchor" id="a56f27a656edf32431d7dca59dac05c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string WebTool::TJson::getStr </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取json中的key对应的字符串类型value </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>字符串json </td></tr>
    <tr><td class="paramname">sKey</td><td>字符串key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回key对应的字符串类型 </dd></dl>

</div>
</div>
<a class="anchor" id="ae49f935f6510d1694a8ff648e33728ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool WebTool::TJson::isValid </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取传入的json是不是有效 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>字符串json </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>true 有效；false无效 </dd></dl>

</div>
</div>
<a class="anchor" id="a3a9fff89846e255f672a13fb095a0482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebTool::TJson::setArray </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置json中的key对应的数组类型value </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>字符串json </td></tr>
    <tr><td class="paramname">sKey</td><td>字符串key </td></tr>
    <tr><td class="paramname">array</td><td>key对应的数组类型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64b9314479bfcb7912a0c9c6d605d7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebTool::TJson::setInt </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置json中的key对应的int类型value </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>字符串json </td></tr>
    <tr><td class="paramname">sKey</td><td>字符串key </td></tr>
    <tr><td class="paramname">iValue</td><td>key对应的int类型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca1b7e7ac644bd09f45423992fa75c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebTool::TJson::setObj </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置json中的key对应的json类型value </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>字符串json </td></tr>
    <tr><td class="paramname">sKey</td><td>字符串key </td></tr>
    <tr><td class="paramname">sValue</td><td>key对应的json类型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9269b790ef4d8dc541a4ab916b24fd6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebTool::TJson::setStr </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置json中的key对应的字符串类型value </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>字符串json </td></tr>
    <tr><td class="paramname">sKey</td><td>字符串key </td></tr>
    <tr><td class="paramname">sValue</td><td>key对应的字符串类型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/<a class="el" href="TJson_8h_source.html">TJson.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
