<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: Request类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classRequest-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Request类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4b615eb8623d5478388f49c904393251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b615eb8623d5478388f49c904393251"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMethod</b> (<a class="el" href="classWebTool_1_1TString.html">TString</a> str)</td></tr>
<tr class="separator:a4b615eb8623d5478388f49c904393251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632098b3c46c97c1209af7c31ef41b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1632098b3c46c97c1209af7c31ef41b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUrl</b> (<a class="el" href="classWebTool_1_1TString.html">TString</a> str)</td></tr>
<tr class="separator:a1632098b3c46c97c1209af7c31ef41b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098fbd7c3454129162b8c79e55fb03c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098fbd7c3454129162b8c79e55fb03c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParams</b> (<a class="el" href="classWebTool_1_1TString.html">TString</a> str)</td></tr>
<tr class="separator:a098fbd7c3454129162b8c79e55fb03c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a9155ceea0d612dee88bc838ebf32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9a9155ceea0d612dee88bc838ebf32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCookie</b> (<a class="el" href="classWebTool_1_1TString.html">TString</a> str)</td></tr>
<tr class="separator:a4f9a9155ceea0d612dee88bc838ebf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0acee2d1a587801e2c82c026dbf6aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0acee2d1a587801e2c82c026dbf6aa"></a>
<a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMethod</b> ()</td></tr>
<tr class="separator:a1d0acee2d1a587801e2c82c026dbf6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9279532adaf3cf80a041169879573af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9279532adaf3cf80a041169879573af5"></a>
<a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUrl</b> ()</td></tr>
<tr class="separator:a9279532adaf3cf80a041169879573af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f09fbc410654b0e8e6e34b85db09cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f09fbc410654b0e8e6e34b85db09cd2"></a>
<a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getParams</b> ()</td></tr>
<tr class="separator:a0f09fbc410654b0e8e6e34b85db09cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c99b77132cdc6ee616f1ab475bddae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c99b77132cdc6ee616f1ab475bddae"></a>
<a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCookie</b> ()</td></tr>
<tr class="separator:a91c99b77132cdc6ee616f1ab475bddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/route/<a class="el" href="Request_8h_source.html">Request.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
