<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: WebTool::TUdpSocket类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WebTool</b></li><li class="navelem"><a class="el" href="classWebTool_1_1TUdpSocket.html">TUdpSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classWebTool_1_1TUdpSocket-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">WebTool::TUdpSocket类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 WebTool::TUdpSocket 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWebTool_1_1TUdpSocket.png" usemap="#WebTool::TUdpSocket_map" alt=""/>
  <map id="WebTool::TUdpSocket_map" name="WebTool::TUdpSocket_map">
<area href="classWebTool_1_1TSocket.html" alt="WebTool::TSocket" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8d530a1d350a19673ec905775dd10014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d530a1d350a19673ec905775dd10014"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connectServer</b> (std::string ip, int port)</td></tr>
<tr class="separator:a8d530a1d350a19673ec905775dd10014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da161087e210b64d6e9d27210fbadb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da161087e210b64d6e9d27210fbadb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sendData</b> (std::string data)</td></tr>
<tr class="separator:a2da161087e210b64d6e9d27210fbadb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b5549def8480583f22c07a814865d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940b5549def8480583f22c07a814865d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recvData</b> (std::string data)</td></tr>
<tr class="separator:a940b5549def8480583f22c07a814865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classWebTool_1_1TSocket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWebTool_1_1TSocket')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="classWebTool_1_1TSocket.html">WebTool::TSocket</a></td></tr>
<tr class="memitem:ac78f4253c9842f83c3f45734e010cd10 inherit pro_attribs_classWebTool_1_1TSocket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78f4253c9842f83c3f45734e010cd10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_fd</b></td></tr>
<tr class="separator:ac78f4253c9842f83c3f45734e010cd10 inherit pro_attribs_classWebTool_1_1TSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/<a class="el" href="TSocket_8h_source.html">TSocket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
