<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: WebTool::TString类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WebTool</b></li><li class="navelem"><a class="el" href="classWebTool_1_1TString.html">TString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classWebTool_1_1TString-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">WebTool::TString类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>本类的功能：封装易用的字符串操作类  
 <a href="classWebTool_1_1TString.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="TString_8h_source.html">TString.h</a>&gt;</code></p>
<div class="dynheader">
类 WebTool::TString 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWebTool_1_1TString.png" usemap="#WebTool::TString_map" alt=""/>
  <map id="WebTool::TString_map" name="WebTool::TString_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a805b1d760e32b11ef2da3d45a74608b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#a805b1d760e32b11ef2da3d45a74608b3">TString</a> ()</td></tr>
<tr class="separator:a805b1d760e32b11ef2da3d45a74608b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8448713ee55c64529ff93e27c293f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#ae8448713ee55c64529ff93e27c293f88">TString</a> (const char *s)</td></tr>
<tr class="separator:ae8448713ee55c64529ff93e27c293f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48391a1668f5a94630636434dc20df7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#ab48391a1668f5a94630636434dc20df7">TString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:ab48391a1668f5a94630636434dc20df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28094b2d88ae330526f085afdd5e039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#aa28094b2d88ae330526f085afdd5e039">left</a> (const std::string::size_type n) const </td></tr>
<tr class="memdesc:aa28094b2d88ae330526f085afdd5e039"><td class="mdescLeft">&#160;</td><td class="mdescRight">从左边截取指定长度子串  <a href="#aa28094b2d88ae330526f085afdd5e039">更多...</a><br/></td></tr>
<tr class="separator:aa28094b2d88ae330526f085afdd5e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b3ddd485ba5f32b0445346446c9509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#a48b3ddd485ba5f32b0445346446c9509">mid</a> (const std::string::size_type pos, const std::string::size_type n=npos) const </td></tr>
<tr class="memdesc:a48b3ddd485ba5f32b0445346446c9509"><td class="mdescLeft">&#160;</td><td class="mdescRight">从中间截取指定长度子串  <a href="#a48b3ddd485ba5f32b0445346446c9509">更多...</a><br/></td></tr>
<tr class="separator:a48b3ddd485ba5f32b0445346446c9509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b51084a4d0f7bc1d5041c266c30615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#ae2b51084a4d0f7bc1d5041c266c30615">right</a> (const std::string::size_type n) const </td></tr>
<tr class="memdesc:ae2b51084a4d0f7bc1d5041c266c30615"><td class="mdescLeft">&#160;</td><td class="mdescRight">从右边截取指定长度子串  <a href="#ae2b51084a4d0f7bc1d5041c266c30615">更多...</a><br/></td></tr>
<tr class="separator:ae2b51084a4d0f7bc1d5041c266c30615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e6579b2e9b8e326f6c2d8c1dbd19a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classWebTool_1_1TString.html">TString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#a21e6579b2e9b8e326f6c2d8c1dbd19a8">split</a> (const std::string &amp;tag) const </td></tr>
<tr class="memdesc:a21e6579b2e9b8e326f6c2d8c1dbd19a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据分割符分割字符串  <a href="#a21e6579b2e9b8e326f6c2d8c1dbd19a8">更多...</a><br/></td></tr>
<tr class="separator:a21e6579b2e9b8e326f6c2d8c1dbd19a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3acb3f4406577e9312a84d7171ea9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#aeb3acb3f4406577e9312a84d7171ea9a">toInt</a> () const </td></tr>
<tr class="memdesc:aeb3acb3f4406577e9312a84d7171ea9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">字符串变为int型  <a href="#aeb3acb3f4406577e9312a84d7171ea9a">更多...</a><br/></td></tr>
<tr class="separator:aeb3acb3f4406577e9312a84d7171ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89b62018ec286528b3d2ac564699849"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#ac89b62018ec286528b3d2ac564699849">sprintf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ac89b62018ec286528b3d2ac564699849"><td class="mdescLeft">&#160;</td><td class="mdescRight">格式化输出到字符串  <a href="#ac89b62018ec286528b3d2ac564699849">更多...</a><br/></td></tr>
<tr class="separator:ac89b62018ec286528b3d2ac564699849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e18feb58851423c48c65866aed2f94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#a22e18feb58851423c48c65866aed2f94">replace</a> (const std::string &amp;oldstr, const std::string &amp;newstr)</td></tr>
<tr class="memdesc:a22e18feb58851423c48c65866aed2f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">替换指定字符串  <a href="#a22e18feb58851423c48c65866aed2f94">更多...</a><br/></td></tr>
<tr class="separator:a22e18feb58851423c48c65866aed2f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dca6a87b55100abfa4691b6d5e71ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#ac8dca6a87b55100abfa4691b6d5e71ff">replaceAll</a> (const std::string &amp;oldstr, const std::string &amp;newstr)</td></tr>
<tr class="memdesc:ac8dca6a87b55100abfa4691b6d5e71ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">全文替换指定字符串  <a href="#ac8dca6a87b55100abfa4691b6d5e71ff">更多...</a><br/></td></tr>
<tr class="separator:ac8dca6a87b55100abfa4691b6d5e71ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c96bc1154703d543298227eb104d081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c96bc1154703d543298227eb104d081"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#a3c96bc1154703d543298227eb104d081">toUpper</a> ()</td></tr>
<tr class="memdesc:a3c96bc1154703d543298227eb104d081"><td class="mdescLeft">&#160;</td><td class="mdescRight">转换为大写字母 <br/></td></tr>
<tr class="separator:a3c96bc1154703d543298227eb104d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5182c88e853dbbc9e5d1361a6157095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5182c88e853dbbc9e5d1361a6157095"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#ac5182c88e853dbbc9e5d1361a6157095">toLower</a> ()</td></tr>
<tr class="memdesc:ac5182c88e853dbbc9e5d1361a6157095"><td class="mdescLeft">&#160;</td><td class="mdescRight">转换为小写字母 <br/></td></tr>
<tr class="separator:ac5182c88e853dbbc9e5d1361a6157095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ae364cd637e14ccac73dd288d295fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TString.html#af2ae364cd637e14ccac73dd288d295fa">loadFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af2ae364cd637e14ccac73dd288d295fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">读取文件到字符串  <a href="#af2ae364cd637e14ccac73dd288d295fa">更多...</a><br/></td></tr>
<tr class="separator:af2ae364cd637e14ccac73dd288d295fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>本类的功能：封装易用的字符串操作类 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a805b1d760e32b11ef2da3d45a74608b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebTool::TString::TString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>注解</dt><dd>默认构造函数 </dd></dl>

</div>
</div>
<a class="anchor" id="ae8448713ee55c64529ff93e27c293f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebTool::TString::TString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>char*类型的字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>参数为char*的构造函数 </dd></dl>

</div>
</div>
<a class="anchor" id="ab48391a1668f5a94630636434dc20df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebTool::TString::TString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>std::string类型字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>参数为string的构造函数 </dd></dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="aa28094b2d88ae330526f085afdd5e039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWebTool_1_1TString.html">TString</a> WebTool::TString::left </td>
          <td>(</td>
          <td class="paramtype">const std::string::size_type&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从左边截取指定长度子串 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>左边截取的长度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回从左边截取后的字符串 </dd></dl>

</div>
</div>
<a class="anchor" id="af2ae364cd637e14ccac73dd288d295fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WebTool::TString::loadFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>读取文件到字符串 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>读取的文件名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a48b3ddd485ba5f32b0445346446c9509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWebTool_1_1TString.html">TString</a> WebTool::TString::mid </td>
          <td>(</td>
          <td class="paramtype">const std::string::size_type&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string::size_type&#160;</td>
          <td class="paramname"><em>n</em> = <code>npos</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从中间截取指定长度子串 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>截取的字符串起点位置 </td></tr>
    <tr><td class="paramname">n</td><td>截取的字符串终点位置，默认为结尾位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回从中间截取后的字符串 </dd></dl>

</div>
</div>
<a class="anchor" id="a22e18feb58851423c48c65866aed2f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WebTool::TString::replace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oldstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>替换指定字符串 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldstr</td><td>替换前的字符串 </td></tr>
    <tr><td class="paramname">newstr</td><td>替换后的字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功替换返回1，未替换返回0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac8dca6a87b55100abfa4691b6d5e71ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WebTool::TString::replaceAll </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oldstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>全文替换指定字符串 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldstr</td><td>替换前的字符串 </td></tr>
    <tr><td class="paramname">newstr</td><td>替换后的字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回替换的个数 </dd></dl>

</div>
</div>
<a class="anchor" id="ae2b51084a4d0f7bc1d5041c266c30615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWebTool_1_1TString.html">TString</a> WebTool::TString::right </td>
          <td>(</td>
          <td class="paramtype">const std::string::size_type&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从右边截取指定长度子串 </p>
<p>从右边截取指定长度子串 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>右边截取的长度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回从右边截取后的字符串 </dd></dl>

</div>
</div>
<a class="anchor" id="a21e6579b2e9b8e326f6c2d8c1dbd19a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classWebTool_1_1TString.html">TString</a>&gt; WebTool::TString::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据分割符分割字符串 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>分割符 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回分割后的字符串数组 </dd></dl>

</div>
</div>
<a class="anchor" id="ac89b62018ec286528b3d2ac564699849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WebTool::TString::sprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>格式化输出到字符串 </p>
<dl class="section return"><dt>返回</dt><dd>返回处理后的字符串 </dd></dl>

</div>
</div>
<a class="anchor" id="aeb3acb3f4406577e9312a84d7171ea9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WebTool::TString::toInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字符串变为int型 </p>
<dl class="section return"><dt>返回</dt><dd>返回int型数字 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/<a class="el" href="TString_8h_source.html">TString.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
