<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: Cookie类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classCookie-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Cookie类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a6201dbf15cacd929342e5ee369945b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6201dbf15cacd929342e5ee369945b7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cookie</b> (const <a class="el" href="classWebTool_1_1TString.html">TString</a> cookieStr)</td></tr>
<tr class="separator:a6201dbf15cacd929342e5ee369945b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4f8899ed7928732a6ea60a81c03248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4f8899ed7928732a6ea60a81c03248"></a>
<a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCookie.html#a0c4f8899ed7928732a6ea60a81c03248">getCookie</a> (const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;name)</td></tr>
<tr class="memdesc:a0c4f8899ed7928732a6ea60a81c03248"><td class="mdescLeft">&#160;</td><td class="mdescRight">取得cookie内容 <br/></td></tr>
<tr class="separator:a0c4f8899ed7928732a6ea60a81c03248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273ba0afa4a79cde927e66ac3e8bce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2273ba0afa4a79cde927e66ac3e8bce8"></a>
<a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCookie.html#a2273ba0afa4a79cde927e66ac3e8bce8">operator[]</a> (const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;name)</td></tr>
<tr class="memdesc:a2273ba0afa4a79cde927e66ac3e8bce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">取得cookie内容 <br/></td></tr>
<tr class="separator:a2273ba0afa4a79cde927e66ac3e8bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5221e03e1781f66876576746b823bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCookie.html#aa5221e03e1781f66876576746b823bce">setCookie</a> (const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;name, const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;value, const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;expires=&quot;&quot;, const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;path=&quot;&quot;, const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;domain=&quot;&quot;)</td></tr>
<tr class="separator:aa5221e03e1781f66876576746b823bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd638cbf2598505c43b6c285cf196c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCookie.html#a6fd638cbf2598505c43b6c285cf196c8">delCookie</a> (const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;name)</td></tr>
<tr class="separator:a6fd638cbf2598505c43b6c285cf196c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902fe8eb18a5880614a364fadd71735b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902fe8eb18a5880614a364fadd71735b"></a>
<a class="el" href="classWebTool_1_1TString.html">TString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCookie.html#a902fe8eb18a5880614a364fadd71735b">toSetCookieStr</a> ()</td></tr>
<tr class="memdesc:a902fe8eb18a5880614a364fadd71735b"><td class="mdescLeft">&#160;</td><td class="mdescRight">将存在结构体中的 cookie 转换为HTML头 Set-Cookie: <br/></td></tr>
<tr class="separator:a902fe8eb18a5880614a364fadd71735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a6fd638cbf2598505c43b6c285cf196c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cookie::delCookie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>清除指定的cookie内容 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>cookie名字 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5221e03e1781f66876576746b823bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cookie::setCookie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;&#160;</td>
          <td class="paramname"><em>expires</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWebTool_1_1TString.html">TString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置cookie内容 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>cookie名字 </td></tr>
    <tr><td class="paramname">value</td><td>cookie值 </td></tr>
    <tr><td class="paramname">expires</td><td>cookie有效期,GMT格式日期字符串,默认为空 </td></tr>
    <tr><td class="paramname">path</td><td>cookie路径,默认为"/" </td></tr>
    <tr><td class="paramname">domain</td><td>cookie域,默认为"" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/route/<a class="el" href="Cookie_8h_source.html">Cookie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
