<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: src/route/Cookie.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_80e19871851fac5b63dc1698fbc49afb.html">route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cookie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cookie_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="TString_8h.html">TString.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>WebTool;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structCookieValue.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCookieValue.html">CookieValue</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classWebTool_1_1TString.html">TString</a> value;      </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structCookieValue.html#a2946b3df96a7bced61d2ea085f24a2a0">   22</a></span>&#160;    <a class="code" href="classWebTool_1_1TString.html">TString</a> <a class="code" href="structCookieValue.html#a2946b3df96a7bced61d2ea085f24a2a0">expires</a>;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structCookieValue.html#ae0cad4e1352b78d187159573f20516eb">   23</a></span>&#160;    <a class="code" href="classWebTool_1_1TString.html">TString</a> <a class="code" href="structCookieValue.html#ae0cad4e1352b78d187159573f20516eb">path</a>;       </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCookieValue.html#ad426b6dc3ecbc285f1ace76e09152a5b">   24</a></span>&#160;    <a class="code" href="classWebTool_1_1TString.html">TString</a> <a class="code" href="structCookieValue.html#ad426b6dc3ecbc285f1ace76e09152a5b">domain</a>;     </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classWebTool_1_1TString.html">TString</a> <a class="code" href="classWebTool_1_1TString.html">CookieKey</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> std::map&lt;CookieKey, CookieValue&gt; CookieList;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCookie.html">   30</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classCookie.html">Cookie</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCookie.html">Cookie</a>(<span class="keyword">const</span> <a class="code" href="classWebTool_1_1TString.html">TString</a> cookieStr);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ~<a class="code" href="classCookie.html">Cookie</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classWebTool_1_1TString.html">TString</a> getCookie( <span class="keyword">const</span> <a class="code" href="classWebTool_1_1TString.html">TString</a> &amp;name );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCookie.html#a2273ba0afa4a79cde927e66ac3e8bce8">   40</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classWebTool_1_1TString.html">TString</a> operator[] ( <span class="keyword">const</span> <a class="code" href="classWebTool_1_1TString.html">TString</a> &amp;name ) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> this-&gt;getCookie( name );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setCookie( <span class="keyword">const</span> <a class="code" href="classWebTool_1_1TString.html">TString</a> &amp;name, <span class="keyword">const</span> <a class="code" href="classWebTool_1_1TString.html">TString</a> &amp;value,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classWebTool_1_1TString.html">TString</a> &amp;expires = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <a class="code" href="classWebTool_1_1TString.html">TString</a> &amp;path = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classWebTool_1_1TString.html">TString</a> &amp;domain = <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> delCookie( <span class="keyword">const</span> <a class="code" href="classWebTool_1_1TString.html">TString</a> &amp;name );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classWebTool_1_1TString.html">TString</a> toSetCookieStr();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    CookieList m_mapCookies;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="ttc" id="structCookieValue_html"><div class="ttname"><a href="structCookieValue.html">CookieValue</a></div><div class="ttdef"><b>Definition:</b> Cookie.h:20</div></div>
<div class="ttc" id="structCookieValue_html_a2946b3df96a7bced61d2ea085f24a2a0"><div class="ttname"><a href="structCookieValue.html#a2946b3df96a7bced61d2ea085f24a2a0">CookieValue::expires</a></div><div class="ttdeci">TString expires</div><div class="ttdoc">cookie值 </div><div class="ttdef"><b>Definition:</b> Cookie.h:22</div></div>
<div class="ttc" id="structCookieValue_html_ae0cad4e1352b78d187159573f20516eb"><div class="ttname"><a href="structCookieValue.html#ae0cad4e1352b78d187159573f20516eb">CookieValue::path</a></div><div class="ttdeci">TString path</div><div class="ttdoc">cookie有效期,GMT格式日期字符串,默认为&quot;&quot; </div><div class="ttdef"><b>Definition:</b> Cookie.h:23</div></div>
<div class="ttc" id="TString_8h_html"><div class="ttname"><a href="TString_8h.html">TString.h</a></div><div class="ttdoc">封装易用的string类 </div></div>
<div class="ttc" id="classCookie_html"><div class="ttname"><a href="classCookie.html">Cookie</a></div><div class="ttdef"><b>Definition:</b> Cookie.h:30</div></div>
<div class="ttc" id="classWebTool_1_1TString_html"><div class="ttname"><a href="classWebTool_1_1TString.html">WebTool::TString</a></div><div class="ttdoc">本类的功能：封装易用的字符串操作类 </div><div class="ttdef"><b>Definition:</b> TString.h:23</div></div>
<div class="ttc" id="structCookieValue_html_ad426b6dc3ecbc285f1ace76e09152a5b"><div class="ttname"><a href="structCookieValue.html#ad426b6dc3ecbc285f1ace76e09152a5b">CookieValue::domain</a></div><div class="ttdeci">TString domain</div><div class="ttdoc">cookie路径,默认为&quot;/&quot; </div><div class="ttdef"><b>Definition:</b> Cookie.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
