<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: tools/TJson.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TJson.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TJson_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>WebTool {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classWebTool_1_1TJson.html">   22</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classWebTool_1_1TJson.html">TJson</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWebTool_1_1TJson.html#ae49f935f6510d1694a8ff648e33728ab">isValid</a>(<span class="keyword">const</span> std::string obj);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classWebTool_1_1TJson.html#a56f27a656edf32431d7dca59dac05c4a">getStr</a>(<span class="keyword">const</span> std::string obj, <span class="keyword">const</span> std::string sKey);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classWebTool_1_1TJson.html#a1cbfeba2185744a248271bead0ac1380">getObj</a>(<span class="keyword">const</span> std::string obj, <span class="keyword">const</span> std::string sKey);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classWebTool_1_1TJson.html#a2505b92d9cfc3c099fc0de035c2e32e2">getInt</a>(<span class="keyword">const</span> std::string obj,  <span class="keyword">const</span> std::string sKey);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classWebTool_1_1TJson.html#a918d73bd0d0e0be38c989ff6585ebb41">getArray</a>(<span class="keyword">const</span> std::string obj, <span class="keyword">const</span> std::string sKey);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classWebTool_1_1TJson.html#a9269b790ef4d8dc541a4ab916b24fd6b">setStr</a>(std::string&amp; obj, <span class="keyword">const</span> std::string sKey,<span class="keyword">const</span> std::string sValue);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classWebTool_1_1TJson.html#aca1b7e7ac644bd09f45423992fa75c05">setObj</a>(std::string&amp; obj, <span class="keyword">const</span> std::string sKey,<span class="keyword">const</span> std::string sValue);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classWebTool_1_1TJson.html#a64b9314479bfcb7912a0c9c6d605d7e5">setInt</a>(std::string&amp; obj, <span class="keyword">const</span> std::string sKey,<span class="keyword">const</span> <span class="keywordtype">int</span> iValue);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classWebTool_1_1TJson.html#a3a9fff89846e255f672a13fb095a0482">setArray</a>(std::string&amp; obj, <span class="keyword">const</span> std::string sKey, <span class="keyword">const</span> std::vector&lt;std::string&gt; array);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">//namespace WebTool</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="ttc" id="classWebTool_1_1TJson_html_a64b9314479bfcb7912a0c9c6d605d7e5"><div class="ttname"><a href="classWebTool_1_1TJson.html#a64b9314479bfcb7912a0c9c6d605d7e5">WebTool::TJson::setInt</a></div><div class="ttdeci">static void setInt(std::string &amp;obj, const std::string sKey, const int iValue)</div><div class="ttdoc">设置json中的key对应的int类型value </div></div>
<div class="ttc" id="classWebTool_1_1TJson_html_a9269b790ef4d8dc541a4ab916b24fd6b"><div class="ttname"><a href="classWebTool_1_1TJson.html#a9269b790ef4d8dc541a4ab916b24fd6b">WebTool::TJson::setStr</a></div><div class="ttdeci">static void setStr(std::string &amp;obj, const std::string sKey, const std::string sValue)</div><div class="ttdoc">设置json中的key对应的字符串类型value </div></div>
<div class="ttc" id="classWebTool_1_1TJson_html_ae49f935f6510d1694a8ff648e33728ab"><div class="ttname"><a href="classWebTool_1_1TJson.html#ae49f935f6510d1694a8ff648e33728ab">WebTool::TJson::isValid</a></div><div class="ttdeci">static bool isValid(const std::string obj)</div><div class="ttdoc">获取传入的json是不是有效 </div></div>
<div class="ttc" id="classWebTool_1_1TJson_html_a56f27a656edf32431d7dca59dac05c4a"><div class="ttname"><a href="classWebTool_1_1TJson.html#a56f27a656edf32431d7dca59dac05c4a">WebTool::TJson::getStr</a></div><div class="ttdeci">static std::string getStr(const std::string obj, const std::string sKey)</div><div class="ttdoc">获取json中的key对应的字符串类型value </div></div>
<div class="ttc" id="classWebTool_1_1TJson_html_a2505b92d9cfc3c099fc0de035c2e32e2"><div class="ttname"><a href="classWebTool_1_1TJson.html#a2505b92d9cfc3c099fc0de035c2e32e2">WebTool::TJson::getInt</a></div><div class="ttdeci">static int getInt(const std::string obj, const std::string sKey)</div><div class="ttdoc">获取json中的key对应的int类型value </div></div>
<div class="ttc" id="classWebTool_1_1TJson_html_a3a9fff89846e255f672a13fb095a0482"><div class="ttname"><a href="classWebTool_1_1TJson.html#a3a9fff89846e255f672a13fb095a0482">WebTool::TJson::setArray</a></div><div class="ttdeci">static void setArray(std::string &amp;obj, const std::string sKey, const std::vector&lt; std::string &gt; array)</div><div class="ttdoc">设置json中的key对应的数组类型value </div></div>
<div class="ttc" id="classWebTool_1_1TJson_html_aca1b7e7ac644bd09f45423992fa75c05"><div class="ttname"><a href="classWebTool_1_1TJson.html#aca1b7e7ac644bd09f45423992fa75c05">WebTool::TJson::setObj</a></div><div class="ttdeci">static void setObj(std::string &amp;obj, const std::string sKey, const std::string sValue)</div><div class="ttdoc">设置json中的key对应的json类型value </div></div>
<div class="ttc" id="classWebTool_1_1TJson_html_a918d73bd0d0e0be38c989ff6585ebb41"><div class="ttname"><a href="classWebTool_1_1TJson.html#a918d73bd0d0e0be38c989ff6585ebb41">WebTool::TJson::getArray</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; getArray(const std::string obj, const std::string sKey)</div><div class="ttdoc">获取json中的key对应的数组类型value </div></div>
<div class="ttc" id="classWebTool_1_1TJson_html"><div class="ttname"><a href="classWebTool_1_1TJson.html">WebTool::TJson</a></div><div class="ttdef"><b>Definition:</b> TJson.h:22</div></div>
<div class="ttc" id="classWebTool_1_1TJson_html_a1cbfeba2185744a248271bead0ac1380"><div class="ttname"><a href="classWebTool_1_1TJson.html#a1cbfeba2185744a248271bead0ac1380">WebTool::TJson::getObj</a></div><div class="ttdeci">static std::string getObj(const std::string obj, const std::string sKey)</div><div class="ttdoc">获取json中的key对应的json类型value </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
