<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: tools/TLog.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TLog_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TSocket_8h.html">TSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    L_NONE=0,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    L_ERROR=1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    L_WARN=2,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    L_INFO=3,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    L_DEBUG=4</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} LogLevel;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>WebTool {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classWebTool_1_1TLog.html">   40</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classWebTool_1_1TLog.html">TLog</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classWebTool_1_1TLog.html">TLog</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ~<a class="code" href="classWebTool_1_1TLog.html">TLog</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWebTool_1_1TLog.html#add07d67ae2dfe2684261f447542e3057">initConfig</a>(LogLevel level, std::string type, std::string fileName = <span class="stringliteral">&quot;tool.log&quot;</span>, std::string ip = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> port = 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWebTool_1_1TLog.html#a2d07619f87ae102b88a373fc77a0daf4">logOut</a>(LogLevel level, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *func, <span class="keyword">const</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>*fmt, ...);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    LogLevel m_LogLevel;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string m_strType;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::string m_strIP;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> m_iPort;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pthread_mutex_t m_fdMutex;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    FILE *m_fp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classWebTool_1_1TTcpSocket.html">TTcpSocket</a> m_tcpSocket;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classWebTool_1_1TUdpSocket.html">TUdpSocket</a> m_udpSocket;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">//namespace WebTool</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Singleton_8h.html">Singleton.h</a>&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="TLog_8h.html#a3e46b455ecd8d95724aa95fb379b0099">   82</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSingleton.html">Singleton&lt;WebTool::TLog&gt;</a> <a class="code" href="TLog_8h.html#a3e46b455ecd8d95724aa95fb379b0099">TLogSingle</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define TLOG  TLogSingle::Instance()</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define DBG(level,fmt,...)   TLOG-&gt;logOut(level,__FILE__,__FUNCTION__,__LINE__,fmt&quot;&quot;,##__VA_ARGS__)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define CDBG    std::cout &lt;&lt; &quot;\n[CDBG] &quot; &lt;&lt; __FILE__ &lt;&lt; &quot; &quot; &lt;&lt; __FUNCTION__ &lt;&lt; &quot;():&quot;&lt;&lt; __LINE__ &lt;&lt; &quot; &quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classWebTool_1_1TLog_html"><div class="ttname"><a href="classWebTool_1_1TLog.html">WebTool::TLog</a></div><div class="ttdoc">本类的功能：LOG输出打印 </div><div class="ttdef"><b>Definition:</b> TLog.h:40</div></div>
<div class="ttc" id="classWebTool_1_1TLog_html_add07d67ae2dfe2684261f447542e3057"><div class="ttname"><a href="classWebTool_1_1TLog.html#add07d67ae2dfe2684261f447542e3057">WebTool::TLog::initConfig</a></div><div class="ttdeci">void initConfig(LogLevel level, std::string type, std::string fileName=&quot;tool.log&quot;, std::string ip=&quot;&quot;, int port=0)</div><div class="ttdoc">初始化log </div></div>
<div class="ttc" id="TSocket_8h_html"><div class="ttname"><a href="TSocket_8h.html">TSocket.h</a></div><div class="ttdoc">TcpSocket和UdpSocket类的封装 </div></div>
<div class="ttc" id="classWebTool_1_1TUdpSocket_html"><div class="ttname"><a href="classWebTool_1_1TUdpSocket.html">WebTool::TUdpSocket</a></div><div class="ttdef"><b>Definition:</b> TSocket.h:57</div></div>
<div class="ttc" id="Singleton_8h_html"><div class="ttname"><a href="Singleton_8h.html">Singleton.h</a></div><div class="ttdoc">单例类模版 </div></div>
<div class="ttc" id="classWebTool_1_1TLog_html_a2d07619f87ae102b88a373fc77a0daf4"><div class="ttname"><a href="classWebTool_1_1TLog.html#a2d07619f87ae102b88a373fc77a0daf4">WebTool::TLog::logOut</a></div><div class="ttdeci">void logOut(LogLevel level, const char *file, const char *func, const int line, const char *fmt,...)</div><div class="ttdoc">打印log </div></div>
<div class="ttc" id="TLog_8h_html_a3e46b455ecd8d95724aa95fb379b0099"><div class="ttname"><a href="TLog_8h.html#a3e46b455ecd8d95724aa95fb379b0099">TLogSingle</a></div><div class="ttdeci">Singleton&lt; WebTool::TLog &gt; TLogSingle</div><div class="ttdoc">定义单例类 ConfigDataSingle </div><div class="ttdef"><b>Definition:</b> TLog.h:82</div></div>
<div class="ttc" id="classSingleton_html"><div class="ttname"><a href="classSingleton.html">Singleton</a></div><div class="ttdoc">单例类模版 </div><div class="ttdef"><b>Definition:</b> Singleton.h:19</div></div>
<div class="ttc" id="classWebTool_1_1TTcpSocket_html"><div class="ttname"><a href="classWebTool_1_1TTcpSocket.html">WebTool::TTcpSocket</a></div><div class="ttdef"><b>Definition:</b> TSocket.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
