<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: tools/TLog.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">TLog.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>打印调试类  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="TSocket_8h_source.html">TSocket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Singleton_8h_source.html">Singleton.h</a>&quot;</code><br/>
</div>
<p><a href="TLog_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebTool_1_1TLog.html">WebTool::TLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">本类的功能：LOG输出打印  <a href="classWebTool_1_1TLog.html#details">更多...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:ad64ed008759088b798f2dd684c593a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64ed008759088b798f2dd684c593a88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLOG</b>&#160;&#160;&#160;TLogSingle::Instance()</td></tr>
<tr class="separator:ad64ed008759088b798f2dd684c593a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770d7fcfa7c020739a4d418dd18ffe60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770d7fcfa7c020739a4d418dd18ffe60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBG</b>(level, fmt,...)&#160;&#160;&#160;TLOG-&gt;logOut(level,__FILE__,__FUNCTION__,__LINE__,fmt&quot;&quot;,##__VA_ARGS__)</td></tr>
<tr class="separator:a770d7fcfa7c020739a4d418dd18ffe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0bc394bf0ad68f4be5b58d96daa1c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0bc394bf0ad68f4be5b58d96daa1c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CDBG</b>&#160;&#160;&#160;std::cout &lt;&lt; &quot;\n[CDBG] &quot; &lt;&lt; __FILE__ &lt;&lt; &quot; &quot; &lt;&lt; __FUNCTION__ &lt;&lt; &quot;():&quot;&lt;&lt; __LINE__ &lt;&lt; &quot; &quot;</td></tr>
<tr class="separator:a6c0bc394bf0ad68f4be5b58d96daa1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a3e46b455ecd8d95724aa95fb379b0099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e46b455ecd8d95724aa95fb379b0099"></a>
typedef <a class="el" href="classSingleton.html">Singleton</a>&lt; <a class="el" href="classWebTool_1_1TLog.html">WebTool::TLog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLog_8h.html#a3e46b455ecd8d95724aa95fb379b0099">TLogSingle</a></td></tr>
<tr class="memdesc:a3e46b455ecd8d95724aa95fb379b0099"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义单例类 ConfigDataSingle <br/></td></tr>
<tr class="separator:a3e46b455ecd8d95724aa95fb379b0099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:aca1fd1d8935433e6ba2e3918214e07f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>LogLevel</b> { <br/>
&#160;&#160;<b>L_NONE</b> =0, 
<b>L_ERROR</b> =1, 
<b>L_WARN</b> =2, 
<b>L_INFO</b> =3, 
<br/>
&#160;&#160;<b>L_DEBUG</b> =4
<br/>
 }</td></tr>
<tr class="separator:aca1fd1d8935433e6ba2e3918214e07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>打印调试类 </p>
<p>COPYRIGHT NOTICE Copyright (c) 2018 All rights reserved.</p>
<p>log输出有console,file,tcp,udp 多种形式</p>
<dl class="section version"><dt>版本</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>作者</dt><dd>liukang </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2017.12.15 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
