<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FastCgiCpp: tools/TString.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FastCgiCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TString.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TString_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>WebTool {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classWebTool_1_1TString.html">   23</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classWebTool_1_1TString.html">TString</a> : <span class="keyword">public</span> std::string</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classWebTool_1_1TString.html#a805b1d760e32b11ef2da3d45a74608b3">TString</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classWebTool_1_1TString.html#a805b1d760e32b11ef2da3d45a74608b3">TString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classWebTool_1_1TString.html#a805b1d760e32b11ef2da3d45a74608b3">TString</a>(<span class="keyword">const</span> std::string &amp;s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classWebTool_1_1TString.html">TString</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classWebTool_1_1TString.html">TString</a> <a class="code" href="classWebTool_1_1TString.html#aa28094b2d88ae330526f085afdd5e039">left</a>(<span class="keyword">const</span> std::string::size_type n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classWebTool_1_1TString.html">TString</a> <a class="code" href="classWebTool_1_1TString.html#a48b3ddd485ba5f32b0445346446c9509">mid</a>(<span class="keyword">const</span> std::string::size_type pos,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> std::string::size_type n = npos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classWebTool_1_1TString.html">TString</a> <a class="code" href="classWebTool_1_1TString.html#ae2b51084a4d0f7bc1d5041c266c30615">right</a>(<span class="keyword">const</span> std::string::size_type n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;TString&gt; <a class="code" href="classWebTool_1_1TString.html#a21e6579b2e9b8e326f6c2d8c1dbd19a8">split</a>( <span class="keyword">const</span> std::string &amp;tag) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWebTool_1_1TString.html#aeb3acb3f4406577e9312a84d7171ea9a">toInt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWebTool_1_1TString.html#ac89b62018ec286528b3d2ac564699849">sprintf</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWebTool_1_1TString.html#a22e18feb58851423c48c65866aed2f94">replace</a>(<span class="keyword">const</span> std::string &amp;oldstr, <span class="keyword">const</span> std::string &amp;newstr);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWebTool_1_1TString.html#ac8dca6a87b55100abfa4691b6d5e71ff">replaceAll</a>(<span class="keyword">const</span> std::string &amp;oldstr, <span class="keyword">const</span> std::string &amp;newstr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWebTool_1_1TString.html#a3c96bc1154703d543298227eb104d081">toUpper</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWebTool_1_1TString.html#ac5182c88e853dbbc9e5d1361a6157095">toLower</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWebTool_1_1TString.html#af2ae364cd637e14ccac73dd288d295fa">loadFile</a>( <span class="keyword">const</span> std::string &amp;filename );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">//namespace WebTool</span></div>
<div class="ttc" id="classWebTool_1_1TString_html_a3c96bc1154703d543298227eb104d081"><div class="ttname"><a href="classWebTool_1_1TString.html#a3c96bc1154703d543298227eb104d081">WebTool::TString::toUpper</a></div><div class="ttdeci">void toUpper()</div><div class="ttdoc">转换为大写字母 </div></div>
<div class="ttc" id="classWebTool_1_1TString_html_ac89b62018ec286528b3d2ac564699849"><div class="ttname"><a href="classWebTool_1_1TString.html#ac89b62018ec286528b3d2ac564699849">WebTool::TString::sprintf</a></div><div class="ttdeci">bool sprintf(const char *format,...)</div><div class="ttdoc">格式化输出到字符串 </div></div>
<div class="ttc" id="classWebTool_1_1TString_html_ac5182c88e853dbbc9e5d1361a6157095"><div class="ttname"><a href="classWebTool_1_1TString.html#ac5182c88e853dbbc9e5d1361a6157095">WebTool::TString::toLower</a></div><div class="ttdeci">void toLower()</div><div class="ttdoc">转换为小写字母 </div></div>
<div class="ttc" id="classWebTool_1_1TString_html_a805b1d760e32b11ef2da3d45a74608b3"><div class="ttname"><a href="classWebTool_1_1TString.html#a805b1d760e32b11ef2da3d45a74608b3">WebTool::TString::TString</a></div><div class="ttdeci">TString()</div></div>
<div class="ttc" id="classWebTool_1_1TString_html_ae2b51084a4d0f7bc1d5041c266c30615"><div class="ttname"><a href="classWebTool_1_1TString.html#ae2b51084a4d0f7bc1d5041c266c30615">WebTool::TString::right</a></div><div class="ttdeci">TString right(const std::string::size_type n) const </div><div class="ttdoc">从右边截取指定长度子串 </div></div>
<div class="ttc" id="classWebTool_1_1TString_html_a48b3ddd485ba5f32b0445346446c9509"><div class="ttname"><a href="classWebTool_1_1TString.html#a48b3ddd485ba5f32b0445346446c9509">WebTool::TString::mid</a></div><div class="ttdeci">TString mid(const std::string::size_type pos, const std::string::size_type n=npos) const </div><div class="ttdoc">从中间截取指定长度子串 </div></div>
<div class="ttc" id="classWebTool_1_1TString_html_aeb3acb3f4406577e9312a84d7171ea9a"><div class="ttname"><a href="classWebTool_1_1TString.html#aeb3acb3f4406577e9312a84d7171ea9a">WebTool::TString::toInt</a></div><div class="ttdeci">int toInt() const </div><div class="ttdoc">字符串变为int型 </div></div>
<div class="ttc" id="classWebTool_1_1TString_html_a21e6579b2e9b8e326f6c2d8c1dbd19a8"><div class="ttname"><a href="classWebTool_1_1TString.html#a21e6579b2e9b8e326f6c2d8c1dbd19a8">WebTool::TString::split</a></div><div class="ttdeci">std::vector&lt; TString &gt; split(const std::string &amp;tag) const </div><div class="ttdoc">根据分割符分割字符串 </div></div>
<div class="ttc" id="classWebTool_1_1TString_html_a22e18feb58851423c48c65866aed2f94"><div class="ttname"><a href="classWebTool_1_1TString.html#a22e18feb58851423c48c65866aed2f94">WebTool::TString::replace</a></div><div class="ttdeci">int replace(const std::string &amp;oldstr, const std::string &amp;newstr)</div><div class="ttdoc">替换指定字符串 </div></div>
<div class="ttc" id="classWebTool_1_1TString_html"><div class="ttname"><a href="classWebTool_1_1TString.html">WebTool::TString</a></div><div class="ttdoc">本类的功能：封装易用的字符串操作类 </div><div class="ttdef"><b>Definition:</b> TString.h:23</div></div>
<div class="ttc" id="classWebTool_1_1TString_html_af2ae364cd637e14ccac73dd288d295fa"><div class="ttname"><a href="classWebTool_1_1TString.html#af2ae364cd637e14ccac73dd288d295fa">WebTool::TString::loadFile</a></div><div class="ttdeci">bool loadFile(const std::string &amp;filename)</div><div class="ttdoc">读取文件到字符串 </div></div>
<div class="ttc" id="classWebTool_1_1TString_html_ac8dca6a87b55100abfa4691b6d5e71ff"><div class="ttname"><a href="classWebTool_1_1TString.html#ac8dca6a87b55100abfa4691b6d5e71ff">WebTool::TString::replaceAll</a></div><div class="ttdeci">int replaceAll(const std::string &amp;oldstr, const std::string &amp;newstr)</div><div class="ttdoc">全文替换指定字符串 </div></div>
<div class="ttc" id="classWebTool_1_1TString_html_aa28094b2d88ae330526f085afdd5e039"><div class="ttname"><a href="classWebTool_1_1TString.html#aa28094b2d88ae330526f085afdd5e039">WebTool::TString::left</a></div><div class="ttdeci">TString left(const std::string::size_type n) const </div><div class="ttdoc">从左边截取指定长度子串 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2018年 一月 24日 星期三 17:02:37 , 为 FastCgiCpp使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
